NEXT_PUBLIC_BASE_API_URL=https://ifs4205-23s1-1-1.comp.nus.edu.sg/api
# BASE_API_URL=https://ifs4205-23s1-1-1.comp.nus.edu.sg/api
DJANGO_BASE_URL=https://ifs4205-23s1-1-2-i.comp.nus.edu.sg:8000
CLIENT_CERT=/home/nextjs/frontendapplication/client.crt
CLIENT_KEY=/home/nextjs/frontendapplication/client.key
CA=/etc/ssl/certs/drck-ca.pem