NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api
# BASE_API_URL=https://ifs4205-23s1-1-1.comp.nus.edu.sg/api
DJANGO_BASE_URL=http://127.0.0.1:8000
CLIENT_CERT=/home/nextjs/frontendapplication/client.crt
CLIENT_KEY=/home/nextjs/frontendapplication/client.key
CA=/etc/ssl/certs/drck-ca.pem